#BSUB -q panther
#BSUB -n 1
#BSUB -x
#BUSB -W 04:00
#BSUB -J pgi_bounds
#BSUB -o %J.log
#BSUB -e %J.err

cat /proc/cpuinfo

lscpu

#./bench.py --parameters RUNTIME_ALL --compiler pgi
#./bench.py --parameters RUNTIME_ARITHMETIC --compiler pgi
#./bench.py --parameters RUNTIME_INDEX --compiler pgi
#./bench.py --parameters RUNTIME_CONDITIONS --compiler pgi
#./bench.py --parameters RUNTIME_LOOP_BOUNDS --compiler gcc

#./bench.py --parameters RUNTIME_ALL --compiler gcc
#./bench.py --parameters RUNTIME_ARITHMETIC --compiler gcc
#./bench.py --parameters RUNTIME_INDEX --compiler gcc
#./bench.py --parameters RUNTIME_CONDITIONS --compiler gcc
./bench.py --parameters RUNTIME_LOOP_BOUNDS --compiler gcc
